{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "CommonJS",
    "outDir": "./dist/tsc",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "./",
    "!./dist"
  ]
}